[
  {
    "remote": "github",
    "repository": "SuperHanss/android_device_sony_fusion3-common",
    "target_path": "device/sony/fusion3-common",
    "revision": "cm-13.0"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "remote": "github",
    "repository": "SuperHanss/android_kernel_sony_apq8064",
    "target_path": "kernel/sony/apq8064",
    "revision": "cm-13.0"
  },
  {
    "repository": "android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager"
  },
  {
    "repository": "android_external_stlport",
    "target_path": "external/stlport"
  },
  {
    "remote": "github",
    "repository": "SuperHanss/proprietary_vendor_sony",
    "target_path": "vendor/sony",
    "revision": "cm-13.0"
  }
]
