[
  {
    "remote": "github",
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "SuperHanss/android_device_sony_fusion3-common",
    "target_path": "device/sony/fusion3-common",
    "revision": "m"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "SuperHanss/android_kernel_sony_apq8064",
    "target_path": "kernel/sony/apq8064",
    "revision": "m"
  },
  {
    "remote": "github",
    "repository": "SuperHanss/proprietary_vendor_sony",
    "target_path": "vendor/sony",
    "revision": "m"
  }
]
